---
target:
  hosts:
    localhost:
      ansible_host: localhost
      ansible_port: 2222
      ansible_ssh_user: root
      ansible_ssh_pass: 12
      ansible_python_interpreter: /usr/bin/python
  vars:
    system_root: /mnt
    chroot_command: 'arch-chroot {{ system_root }}'
